.chat {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0 24px;

  &__header {
    min-height: 50px;
    max-height: 50px;
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &__header-button {
    position: relative;
    z-index: 80;
    
    &--svg {
      transition: all ease 0.5s;
      width: 30px;
      height: 30px;
      fill: #464c5f;
    }
    
    &:hover &--svg {
      fill: white;
    }
  }

  &__title {
    font-size: 25px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 2px;
    color: white;
    
  }

  &__img {
    &:hover > path {
      fill: white;
    }

    & > path {
      transition: all 0.5s ease;
      fill: #464c5f;
    }
  }

  &__main {
    overflow-y: auto;
    flex: 1 1 auto;
    gap: 24px;

    display: inline-flex;
    flex-direction: column;
    justify-items: flex-end;
  }

  &__form {
  }

  &__request {
    display: flex;
    box-sizing: border-box;
    border: 1px solid #00c2ff;
    border-radius: 18px;
    width: 100%;
    padding: 0 22px;
  }

  &__textarea-container {
    padding: 27px 0 27px 22px;
    width: 100%;
  }

  &__textarea {
    height: 100%;
    width: 100%;
    background-color: transparent;
    overflow: auto;
    box-sizing: border-box;
    resize: none;
    color: white;
    font-size: 17px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 2px;
    // resize: vertical;

    &::placeholder {
      transition: all 0.5s ease;
      color: #6e757c;
    }
  }

  &__request-controller {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 1500px) {
  .chat {
    padding: 0 100px;
  }
}

@media (min-width: 699px) {
  .chat {
    &__header {
      min-height: 80px;
      max-height: 80px;
    }

    &__request {
      border-radius: 50px;
    }

    &__textarea-container {
      padding: 27px 0 27px 40px;
    }
  }
}
