@import "/src/assets/styles/mixins.scss";

.home-header {
  position: relative;
  width: 100%;
  z-index: 10;
  &__container {
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;
    justify-content: space-between;
    // overflow: hidden;
    padding: 0 24px;
  }

  &__open-sidebar {
  }

  &__icon {
    color: #b1b0b4;

    @include center-element;
    &--tablet {
      display: none;
    }

    &--phone {
    }
  }

  &__profile {
    align-self: center;
    justify-self: end;
    &--img {
      width: 30px;
      height: 30px;
      cursor: pointer;

      & > path {
        transition: all 0.5s ease;
      }

      &:hover > path {
        fill: white;
      }
    }
  }

  &__log-in {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 2px;
    color: white;
    height: 36px;
    border-bottom: 1px solid white;
    transition: all 0.5s ease;

    &:hover {
      color: #b1b0b4;
      border-bottom: 1px solid #b1b0b4;
    }
  }
}

.home {
  overflow: hidden;
  flex: 1 1 auto;
  box-sizing: border-box;

  &__container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__chat {
    &--main {
    }
  }
  &__theme {
    margin: 0 24px;
  }

  &__wrapper {
    display: flex;
    height: 100%;
    width: 100%;
  }

  &__start-chatting {
    width: 100%;
    @include center-element;
  }

  &__start-button {
    height: 74px;
    min-width: 280px;
    border-radius: 50px;

    font-family: inter, sans-serif;
    font-size: 17px;
    line-height: 21px;
    letter-spacing: 3px;

    @include defaulButton;
  }

  &__form {
    &--textarea {
    }
  }
}

.profile {
  position: relative;

  &__menu {
    position: absolute;
    top: 30px;
    left: -270px;
    background: linear-gradient(-55deg, #092735, #092634, #092532, #0a2431, #0a2330, #0a222f, #0a212d, #0a202c);
    padding: 18px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    z-index: 1000;
    border-radius: 16px 0px 16px 16px;
    width: 270px;
  }

  &__menu-item {
    padding: 12px 18px;
    font-size: 17px;
    font-family: Inter,sans-serif;
    color: white;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 3px;
  }
}

.menu-enter-active,
.menu-leave-active {
  transition: opacity 0.5s ease;
}

.menu-enter-from,
.menu-leave-to {
  opacity: 0;
}

@media (min-width: 699px) {
  .home-header {
    // height: 50px;
    &__container {
    }

    &__open-sidebar {
    }

    &__icon {
      // width: 32px;
      &--tablet {
        display: block;
      }

      &--phone {
        display: none;
      }
    }

    &__profile {
      &--img {
        height: 40px;
        width: 40px;
      }
    }
  }
}

@media (min-width: 900px) {
  .home-header {
    position: fixed;

    &__icon {
      align-self: center;
      justify-self: start;
    }

    &__container {
      grid-template: 1fr/ 1fr 1fr;
    }
  }
  .home {
    height: 100%;
  }
}

.settings_modal-enter-active,
.settings_modal-leave-active {
  transition: opacity 0.5s ease;
}

.settings_modal-enter-from,
.settings_modal-leave-to {
  opacity: 0;
}